# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Nguyen Quang Truong"]
authors: ["Nguyen Quang Truong"]
homepage: "https://github.com/jalsol/owo-lang"
bug-reports: "https://github.com/jalsol/owo-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jalsol/owo-lang.git"
